<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1627664713515"
    createdUser="KATHERINE.CARROLL" id="45da08ef:17af86001ba:-7ebc"
    type="test_resource" updatedTimestamp="1627664749480"
    updatedUser="KATHERINE.CARROLL" version="1.1">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="45da08ef:17af86001ba:-7e69"
                selfDescribing="The log actions enables you to output messages to console and a logging file."
                type="logging_action" version="1.0">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig append="true" description=""
                    flush="true"
                    loggingMessage="Testing %%TEST/NAME%% as %%SYSTEM/USER_NAME%%"
                    name="Testing %%TEST/NAME%% as %%SYSTEM/USER_NAME%%"
                    outputFile="" role="0"/>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE"/>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
